{
  "name": "wordpress-gutenberg-theme",
  "version": "1.0.0",
  "description": "**Installation** - Open style.css and replace names of theme, prefixes, domains in files of theme (Ctrl+Shift+F in VS Code find and replace) - `npm install`   - *Note:* Make sure your terminal is located on the root of the theme before calling install - `npm run watch` (for watchers)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mix",
    "watch": "mix watch",
    "prod": "cross-env NODE_ENV=production npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "jquery": "^3.5.1",
    "laravel-mix": "^6.0.19",
    "postcss": "^8.3.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.34.1",
    "sass-loader": "^11.0.1",
    "tailwindcss": "^2.1.4",
    "video.js": "^7.13.3"
  },
  "dependencies": {
    "magnific-popup": "^1.1.0",
    "simple-parallax-js": "^5.6.2",
    "simplebar": "^5.3.4",
    "slick-carousel": "^1.8.1"
  }
}
